
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ONVIF-Management/">
      
      
        <link rel="next" href="../MQTT-Integration/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>AI Detection - VibeNVR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-object-detection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VibeNVR Documentation" class="md-header__button md-logo" aria-label="VibeNVR Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VibeNVR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Detection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Configuration/" class="md-tabs__link">
        
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Network/" class="md-tabs__link">
        
  
    
  
  Network Setup

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../WebCodecs-Streaming/" class="md-tabs__link">
        
  
    
  
  WebCodecs Streaming

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Storage-Profiles/" class="md-tabs__link">
        
  
    
  
  Storage Profiles

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../API/" class="md-tabs__link">
        
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Access-Recovery/" class="md-tabs__link">
        
  
    
  
  Access Recovery

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Privacy-Masking/" class="md-tabs__link">
        
  
    
  
  Privacy Masking

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Telemetry/" class="md-tabs__link">
        
  
    
  
  Telemetry & Privacy

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Architecture/" class="md-tabs__link">
        
  
    
  
  System Architecture

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Troubleshooting/" class="md-tabs__link">
        
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Backups/" class="md-tabs__link">
        
  
    
  
  Backups and Restoration

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ONVIF-Management/" class="md-tabs__link">
        
  
    
  
  ONVIF Management

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  AI Detection

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../MQTT-Integration/" class="md-tabs__link">
        
  
    
  
  MQTT Integration

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Integrations/" class="md-tabs__link">
        
  
    
  
  External Integrations

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Camera-Settings/" class="md-tabs__link">
        
  
    
  
  Camera Settings

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../MFA-Trusted-Devices/" class="md-tabs__link">
        
  
    
  
  MFA Trusted Devices

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../UniFi-Protect/" class="md-tabs__link">
        
  
    
  
  UniFi Integration

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VibeNVR Documentation" class="md-nav__button md-logo" aria-label="VibeNVR Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    VibeNVR Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Setup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebCodecs-Streaming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebCodecs Streaming
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Storage-Profiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage Profiles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Access-Recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Recovery
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Privacy-Masking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Masking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telemetry & Privacy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backups and Restoration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ONVIF-Management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ONVIF Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AI Detection
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AI Detection
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 How It Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-ai-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Global AI Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-engines" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Detection Engines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Camera Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coral-edge-tpu-setup" class="md-nav__link">
    <span class="md-ellipsis">
      🤖 Coral Edge TPU Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 Coral Edge TPU Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🐳 Docker Compose Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-lxc-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🐧 Proxmox LXC Container Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🐧 Proxmox LXC Container Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-identify-the-coral-device" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Identify the Coral Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-edit-the-lxc-config-file-on-the-proxmox-host" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Edit the LXC Config File on the Proxmox Host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-restart-the-lxc-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Restart the LXC Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-verify-inside-the-lxc" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Verify Inside the LXC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-working-lxc-config-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Working LXC Config Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-tpu-usage" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Verifying TPU Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-observability" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Dashboard Observability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-metadata-timeline-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      📅 AI Metadata &amp; Timeline Filtering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-files" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Model Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 Model Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-models-quantized-tflite" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Models (Quantized TFLite)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization-nms" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Performance Optimization: NMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MQTT-Integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MQTT Integration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Integrations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Camera-Settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera Settings
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFA-Trusted-Devices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MFA Trusted Devices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../UniFi-Protect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UniFi Integration
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 How It Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-ai-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Global AI Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-engines" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Detection Engines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Camera Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coral-edge-tpu-setup" class="md-nav__link">
    <span class="md-ellipsis">
      🤖 Coral Edge TPU Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 Coral Edge TPU Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🐳 Docker Compose Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-lxc-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🐧 Proxmox LXC Container Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🐧 Proxmox LXC Container Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-identify-the-coral-device" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Identify the Coral Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-edit-the-lxc-config-file-on-the-proxmox-host" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Edit the LXC Config File on the Proxmox Host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-restart-the-lxc-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Restart the LXC Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-verify-inside-the-lxc" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Verify Inside the LXC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-working-lxc-config-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Working LXC Config Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-tpu-usage" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Verifying TPU Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-observability" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Dashboard Observability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-metadata-timeline-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      📅 AI Metadata &amp; Timeline Filtering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-files" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Model Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 Model Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-models-quantized-tflite" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Models (Quantized TFLite)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization-nms" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Performance Optimization: NMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-object-detection">AI Object Detection</h1>
<p>VibeNVR supports hardware-accelerated AI object detection via <strong>Google Coral Edge TPU</strong> or standard <strong>CPU inference</strong>. When enabled, the AI engine replaces or augments classical OpenCV motion detection with a real TensorFlow Lite object recognition pipeline that can identify people, vehicles, animals, and more.</p>
<hr />
<h2 id="how-it-works">🧠 How It Works</h2>
<p>When a camera's detection engine is set to <strong>AI</strong>, each video frame is:
1. Resized and fed to a TFLite object detection model (e.g., <strong>YOLOv8</strong> or <strong>MobileNet SSD v2</strong>).
2. Filtered by <strong>confidence threshold</strong> and <strong>allowed object types</strong>.
3. <strong>Non-Maximum Suppression (NMS)</strong> is applied to eliminate overlapping detections (especially relevant for YOLOv8).
4. <strong>Motion zones</strong> (exclusion polygons) are applied to the bounding boxes.
5. If any objects pass all filters → motion is triggered, a recording starts, and detected labels are stored in the event database.</p>
<p>All detected labels are saved per-event as <code>ai_metadata</code> (e.g., <code>person,car</code>) and are used by the <strong>Timeline</strong> object filter.</p>
<hr />
<h2 id="global-ai-configuration">🏗️ Global AI Configuration</h2>
<p>Core AI parameters like <strong>Global Activation</strong>, <strong>Model Selection</strong>, and <strong>Hardware Acceleration</strong> are managed <strong>globally</strong> in <strong>System Settings → AI Detection Engine</strong>. This ensures that the AI engine runs as a shared singleton, optimizing memory usage and ensuring consistency across all cameras.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AI Enabled</strong></td>
<td>Master switch for the entire AI engine. If <strong>OFF</strong>, no AI models are loaded.</td>
<td><code>ON</code> (if TPU present)</td>
</tr>
<tr>
<td><strong>AI Model</strong></td>
<td>Choose between <code>YOLOv8</code> (Superior accuracy) or <code>MobileNet SSD v2</code> (Faster/Legacy)</td>
<td><code>YOLOv8</code></td>
</tr>
<tr>
<td><strong>AI Hardware</strong></td>
<td><code>auto</code> (TPU preferred, CPU fallback), <code>cpu</code>, <code>tpu</code></td>
<td><code>auto</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!IMPORTANT]
<strong>Resource Efficiency</strong>: If the Global AI switch is <strong>OFF</strong>, the system skips loading the TFLite runtime and models entirely. This is the recommended state for users who do not have a Coral TPU and wish to use standard OpenCV motion detection to save CPU resources.</p>
<p>[!NOTE]
<strong>Automatic Fallback</strong>: If a camera is configured to use the "AI" engine but the Global Switch is <strong>OFF</strong>, the system automatically falls back to standard <strong>OpenCV</strong> detection. The UI will display an informative warning in the camera's Motion settings tab when this occurs.</p>
</blockquote>
<hr />
<h2 id="detection-engines">🎯 Detection Engines</h2>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Description</th>
<th>Indicator</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OpenCV</strong></td>
<td>Classic background subtraction (MOG2). Fast, no ML.</td>
<td><code>MOTION</code></td>
</tr>
<tr>
<td><strong>ONVIF Edge</strong></td>
<td>Motion events delegated to camera hardware.</td>
<td><code>EDGE MOTION</code></td>
</tr>
<tr>
<td><strong>AI</strong></td>
<td>TFLite inference on CPU or Coral TPU.</td>
<td><code>AI MOTION</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!TIP]
The <code>AI MOTION</code> label in Live View will show <code>AI Engine [TPU]</code> or <code>AI Engine [CPU]</code> in the system logs, indicating which hardware performed the inference.</p>
</blockquote>
<hr />
<h2 id="camera-configuration">⚙️ Camera Configuration</h2>
<p>Navigate to <strong>Cameras → Edit → AI &amp; Tracking Tab</strong> to configure per-camera detection behavior:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AI Detection</strong></td>
<td>Toggle to enable ML-based detection for this camera</td>
<td><code>Disabled</code></td>
</tr>
<tr>
<td><strong>Confidence Threshold</strong></td>
<td>Minimum score (0–100%) for a detection to count</td>
<td><code>50%</code></td>
</tr>
<tr>
<td><strong>Allowed Objects</strong></td>
<td>Comma-separated list: <code>person</code>, <code>vehicle</code>, <code>dog</code>, etc.</td>
<td><code>person, vehicle</code></td>
</tr>
<tr>
<td><strong>Tracking Enabled</strong></td>
<td>Enable persistent object tracking across frames</td>
<td><code>Disabled</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!TIP]
<strong>Robust Configuration</strong>: VibeNVR implements a high-resilience parser for <code>Allowed Objects</code>. It supports both JSON (e.g. <code>["person", "vehicle"]</code>) and simple comma-separated lists (e.g. <code>person, vehicle</code>). This prevents configuration loss if the database is manually edited or during complex system migrations.</p>
<p>[!NOTE]
Setting confidence too low (e.g., 33%) can cause false positives from spinning objects, reflections, or camera noise. <strong>70%+ is recommended</strong> for stable production use.</p>
<p>[!IMPORTANT]
When the AI engine is active, <code>Passthrough Recording</code> is automatically incompatible and must be disabled, as the engine needs to process frames to apply detection and motion triggers.</p>
</blockquote>
<hr />
<h2 id="coral-edge-tpu-setup">🤖 Coral Edge TPU Setup</h2>
<p>The Coral USB Accelerator dramatically speeds up inference (~10–15ms vs ~300ms CPU). It appears as a USB device and must be passed through to the Docker engine container.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ol>
<li>The Coral USB Accelerator must be <strong>plugged into a USB 3.0 port</strong> on the host.</li>
<li>Verify it is detected: <code>lsusb | grep Google</code> should show <code>18d1:9302</code> or similar.</li>
<li>The engine Docker image already installs <code>libedgetpu1-std</code> and downloads the <code>_edgetpu.tflite</code> model at build time.</li>
</ol>
<hr />
<h2 id="docker-compose-configuration">🐳 Docker Compose Configuration</h2>
<p>The <code>docker-compose.yml</code> already includes the necessary <code>privileged: true</code> flag and <code>/dev/bus/usb</code> volume mount for Coral support. Verify the <code>engine</code> service contains:</p>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">engine</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># ...</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/bus/usb:/dev/bus/usb</span><span class="w">       </span><span class="c1"># Required for Coral USB access</span>
<span class="w">    </span><span class="nt">privileged</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                      </span><span class="c1"># Grants access to USB devices</span>
</code></pre></div>
<blockquote>
<p>[!WARNING]
<code>privileged: true</code> is required because the EdgeTPU runtime communicates with the device via low-level USB calls that need host-level access. This is the approach used in the official Google Coral Docker examples.</p>
</blockquote>
<p>If you prefer not to use <code>privileged</code>, you can alternatively pass the device explicitly using <code>devices:</code> — but you must know the exact device node:</p>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">engine</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># ...</span>
<span class="w">    </span><span class="nt">devices</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/bus/usb/001/002:/dev/bus/usb/001/002</span><span class="w">  </span><span class="c1"># Replace with your actual Coral device path</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/dri:/dev/dri</span><span class="w">                            </span><span class="c1"># Keep for GPU/VAAPI</span>
</code></pre></div>
<blockquote>
<p>[!NOTE]
The device path (<code>/dev/bus/usb/001/002</code>) can change after each reboot. Using <code>privileged: true</code> is more robust for Coral USB on consumer hardware.</p>
</blockquote>
<hr />
<h2 id="proxmox-lxc-container-configuration">🐧 Proxmox LXC Container Configuration</h2>
<p>If VibeNVR is running inside a <strong>Proxmox LXC container</strong>, the Coral USB device must be explicitly passed through at the <strong>LXC level</strong> before Docker can access it. This requires editing the container's configuration file on the Proxmox host.</p>
<h3 id="step-1-identify-the-coral-device">Step 1: Identify the Coral Device</h3>
<p>On the <strong>Proxmox host</strong> (not inside the LXC), run:</p>
<div class="highlight"><pre><span></span><code>lsusb<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>google
<span class="c1"># Expected output: Bus 001 Device 002: ID 18d1:9302 Google Inc. Coral USB Accelerator</span>
</code></pre></div>
<p>Note the <strong>bus number</strong> (e.g., <code>001</code>) and <strong>device number</strong> (e.g., <code>002</code>). The device numbers change at each reboot — so we pass the entire USB bus instead.</p>
<p>Also find the USB device major:minor numbers for cgroup rules:
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>-la<span class="w"> </span>/dev/bus/usb/001/
<span class="c1"># You will see entries like: crw-rw-rw- 1 root root 189, 1 ...</span>
<span class="c1"># The major number is 189 for USB devices</span>
</code></pre></div></p>
<h3 id="step-2-edit-the-lxc-config-file-on-the-proxmox-host">Step 2: Edit the LXC Config File on the Proxmox Host</h3>
<p>The LXC config file is located at <code>/etc/pve/lxc/&lt;VMID&gt;.conf</code>. Edit it as root on the Proxmox host:</p>
<div class="highlight"><pre><span></span><code>nano<span class="w"> </span>/etc/pve/lxc/103.conf<span class="w">    </span><span class="c1"># Replace 103 with your LXC container ID</span>
</code></pre></div>
<p>Add the following lines to the config file:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Allow all cgroup2 device access (required for dynamic USB device numbers)</span>
<span class="na">lxc.cgroup2.devices.allow</span><span class="o">:</span><span class="w"> </span><span class="s">a</span>

<span class="c1"># Drop no capabilities (the container needs USB access)</span>
<span class="na">lxc.cap.drop</span><span class="o">:</span>

<span class="c1"># Allow USB character devices (major 189 = USB)</span>
<span class="na">lxc.cgroup2.devices.allow</span><span class="o">:</span><span class="w"> </span><span class="s">c 189:* rwm</span>

<span class="c1"># Mount the entire USB bus into the LXC container</span>
<span class="na">lxc.mount.entry</span><span class="o">:</span><span class="w"> </span><span class="s">/dev/bus/usb/001 dev/bus/usb/001 none bind,create=dir 0,0</span>

<span class="c1"># Disable AppArmor restrictions so Docker inside LXC can use privileged containers</span>
<span class="na">lxc.apparmor.profile</span><span class="o">:</span><span class="w"> </span><span class="s">unconfined</span>

<span class="c1"># Enable nesting (required for Docker inside LXC)</span>
<span class="na">features</span><span class="o">:</span><span class="w"> </span><span class="s">nesting=1</span>
</code></pre></div>
<blockquote>
<p>[!IMPORTANT]
Replace <code>/dev/bus/usb/001</code> with the actual USB bus where your Coral is connected. If you have multiple USB buses, mount all of them (e.g., <code>/dev/bus/usb/001</code> through <code>/dev/bus/usb/004</code>).</p>
<p>[!WARNING]
<code>lxc.apparmor.profile: unconfined</code> disables AppArmor restrictions for this container. This is necessary for <code>docker run --privileged</code> to work correctly inside an LXC, which in turn is required for Coral USB access. Ensure the container is otherwise hardened at the network level.</p>
</blockquote>
<h3 id="step-3-restart-the-lxc-container">Step 3: Restart the LXC Container</h3>
<div class="highlight"><pre><span></span><code>pct<span class="w"> </span>stop<span class="w"> </span><span class="m">103</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pct<span class="w"> </span>start<span class="w"> </span><span class="m">103</span>
<span class="c1"># Or via the Proxmox web UI: Container → Stop → Start</span>
</code></pre></div>
<h3 id="step-4-verify-inside-the-lxc">Step 4: Verify Inside the LXC</h3>
<p>Inside the LXC container, confirm the USB device is visible:</p>
<div class="highlight"><pre><span></span><code>lsusb<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>google
<span class="c1"># Should show the Coral USB Accelerator</span>

ls<span class="w"> </span>-la<span class="w"> </span>/dev/bus/usb/001/
<span class="c1"># Should list the device files</span>
</code></pre></div>
<h3 id="complete-working-lxc-config-example">Complete Working LXC Config Example</h3>
<p>This is a real-world config for a Proxmox LXC running VibeNVR with Coral TPU and Docker:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Basic LXC settings</span>
<span class="na">arch</span><span class="o">:</span><span class="w"> </span><span class="s">amd64</span>
<span class="na">cores</span><span class="o">:</span><span class="w"> </span><span class="s">4</span>
<span class="na">memory</span><span class="o">:</span><span class="w"> </span><span class="s">8192</span>
<span class="na">hostname</span><span class="o">:</span><span class="w"> </span><span class="s">vibenvr-host</span>
<span class="na">ostype</span><span class="o">:</span><span class="w"> </span><span class="s">debian</span>

<span class="c1"># Docker requires nesting</span>
<span class="na">features</span><span class="o">:</span><span class="w"> </span><span class="s">nesting=1</span>

<span class="c1"># Disable AppArmor so privileged Docker containers work</span>
<span class="na">lxc.apparmor.profile</span><span class="o">:</span><span class="w"> </span><span class="s">unconfined</span>

<span class="c1"># Device access: allow all (simplest for USB hot-plug)</span>
<span class="na">lxc.cgroup2.devices.allow</span><span class="o">:</span><span class="w"> </span><span class="s">a</span>
<span class="na">lxc.cap.drop</span><span class="o">:</span>

<span class="c1"># Allow USB character devices (Coral uses major 189)</span>
<span class="na">lxc.cgroup2.devices.allow</span><span class="o">:</span><span class="w"> </span><span class="s">c 189:* rwm</span>

<span class="c1"># Mount the GPU device for VAAPI hardware transcoding (optional)</span>
<span class="na">dev0</span><span class="o">:</span><span class="w"> </span><span class="s">/dev/dri/renderD128,gid=992</span>
<span class="na">dev1</span><span class="o">:</span><span class="w"> </span><span class="s">/dev/dri/card0,gid=44</span>

<span class="c1"># Mount the USB bus containing the Coral TPU</span>
<span class="na">lxc.mount.entry</span><span class="o">:</span><span class="w"> </span><span class="s">/dev/bus/usb/001 dev/bus/usb/001 none bind,create=dir 0,0</span>

<span class="c1"># Network</span>
<span class="na">net0</span><span class="o">:</span><span class="w"> </span><span class="s">name=eth0,bridge=vmbr0,ip=dhcp,type=veth</span>
</code></pre></div>
<hr />
<h2 id="verifying-tpu-usage">🔍 Verifying TPU Usage</h2>
<p>After starting VibeNVR with AI detection enabled, check the engine logs:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>engine<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;AI:&quot;</span>
</code></pre></div>
<p>Expected output on successful TPU load:
<div class="highlight"><pre><span></span><code>AI: Attempting to load EdgeTPU delegate...
AI: EdgeTPU delegate loaded successfully.
</code></pre></div></p>
<p>Expected output when falling back to CPU:
<div class="highlight"><pre><span></span><code>AI: EdgeTPU not found or failed (...). Falling back to CPU.
AI: CPU interpreter loaded.
</code></pre></div></p>
<p>When a detection fires:
<div class="highlight"><pre><span></span><code>[AI DETECT] Camera MyCamera (ID: 1): Motion START. Found: person (82%), car (74%)
</code></pre></div></p>
<hr />
<h2 id="dashboard-observability">📊 Dashboard Observability</h2>
<p>VibeNVR introduces real-time visibility for the AI engine status:</p>
<ul>
<li><strong>AI Processor Widget</strong>: Located on the Dashboard, this widget indicates if the AI engine is initialized and which hardware (TPU or CPU) is currently being used for inference.</li>
<li><strong>Service Status</strong>: Instant feedback on the health of the AI inference pipeline.</li>
</ul>
<hr />
<h2 id="ai-metadata-timeline-filtering">📅 AI Metadata &amp; Timeline Filtering</h2>
<p>Every event created by the AI engine has its detected objects stored in the database as <code>ai_metadata</code>.</p>
<ul>
<li><strong>AI Labels (Badges)</strong>: Surfaced directly on event cards in the <strong>Recent Events</strong> list and the <strong>Timeline</strong>. Detected objects are displayed as stylized "pill" badges with a <code>Brain</code> icon.</li>
<li><strong>Unified Filtering</strong>: In the <strong>Timeline</strong> view, you can use the <strong>"Objects" filter</strong> dropdown to show only events where a specific object was detected:<ul>
<li><strong>All Objects</strong> — show everything.</li>
<li><strong>Person</strong> — only events with <code>person</code> in the AI metadata.</li>
<li><strong>Vehicle</strong> — events with <code>car</code>, <code>truck</code>, <code>bus</code>, or <code>motorcycle</code>.</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!NOTE]
Events recorded before the AI engine was enabled will not have object metadata and will not appear under object-specific filters.</p>
</blockquote>
<hr />
<h2 id="model-files">🔄 Model Files</h2>
<p>The detection models are downloaded automatically during the Docker image build from official Google Coral repositories. They are stored in <code>engine/models/</code> inside the container and are excluded from Git:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite</code></td>
<td>Primary model — Coral TPU</td>
</tr>
<tr>
<td><code>mobilenet_ssd_v2_coco_quant_postprocess.tflite</code></td>
<td>Fallback model — CPU</td>
</tr>
<tr>
<td><code>coco_labels.txt</code></td>
<td>90 COCO object class labels</td>
</tr>
</tbody>
</table>
<p>To manually download them (e.g., for offline builds), run:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>engine/scripts/download_models.py
</code></pre></div>
<h3 id="supported-models-quantized-tflite">Supported Models (Quantized TFLite)</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Hardware</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>YOLOv8n</strong></td>
<td>Coral TPU</td>
<td><code>yolov8n_quant_edgetpu.tflite</code></td>
</tr>
<tr>
<td><strong>YOLOv8n</strong></td>
<td>CPU</td>
<td><code>yolov8n_quant.tflite</code></td>
</tr>
<tr>
<td><strong>SSD MobileNet v2</strong></td>
<td>Coral TPU</td>
<td><code>mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite</code></td>
</tr>
<tr>
<td><strong>SSD MobileNet v2</strong></td>
<td>CPU</td>
<td><code>mobilenet_ssd_v2_coco_quant_postprocess.tflite</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="performance-optimization-nms">⚡ Performance Optimization: NMS</h2>
<p>VibeNVR implements <strong>Non-Maximum Suppression (NMS)</strong> for YOLOv8 models. This technique prevents the system from reporting the same object multiple times (e.g., three "person" boxes for one human). </p>
<ul>
<li><strong>IoU Threshold</strong>: <code>0.45</code> (Default). This can be adjusted globally in <strong>System Settings → AI Detection Engine</strong> to fine-tune how aggressively overlapping boxes are merged.</li>
<li><strong>Result Limit</strong>: Capped at <strong>10 objects</strong> per frame to ensure real-time stability on EdgeTPU and low-power CPUs.</li>
</ul>
<hr />
<h2 id="troubleshooting">🛠️ Troubleshooting</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AI: tflite-runtime not installed</code></td>
<td>Requirements not installed</td>
<td>Rebuild the engine image</td>
</tr>
<tr>
<td><code>AI: EdgeTPU not found or failed</code></td>
<td>Coral not visible to container</td>
<td>Check USB passthrough (see above)</td>
</tr>
<tr>
<td>Detections always at CPU</td>
<td><code>ai_hardware: tpu</code> but no TPU</td>
<td>Plug in the Coral and restart engine</td>
</tr>
<tr>
<td>Many false positives</td>
<td>Confidence threshold too low</td>
<td>Raise to 60–75% in camera AI settings</td>
</tr>
<tr>
<td>Recordings without object tags</td>
<td>Threshold raised after engine started</td>
<td>New events will have tags; old ones won't</td>
</tr>
<tr>
<td><code>Permission denied</code> on USB</td>
<td>LXC apparmor/cgroup2 not configured</td>
<td>Follow the LXC config steps above</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ONVIF-Management/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ONVIF Management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                ONVIF Management
              </div>
            </div>
          </a>
        
        
          
          <a href="../MQTT-Integration/" class="md-footer__link md-footer__link--next" aria-label="Next: MQTT Integration">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                MQTT Integration
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/spupuz/VibeNVR" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>